{
	"name": "beechit/youku-online-media-connector",
	"type": "typo3-cms-extension",
	"description": "Youku.com online media integration for TYPO3",
	"license": ["GPL-2.0+"],
	"require": {
		"typo3/cms-core": "^7.6.0 || ^8.7"
	},
	"replace": {
		"youku_online_media_connector": "self.version",
		"typo3-ter/youku-online-media-connector": "self.version"
	},
	"autoload": {
		"psr-4": {
			"BeechIt\\YoukuOnlineMediaConnector\\": "Classes/"
		}
	}
}
